<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet"> 
    <style>
        body{
            font-family: 'Macondo', cursive;
            padding: 0px;
            margin: 0px;
            background-color: black;
            color:white;
            /* background: url('https://source.unsplash.com/collection/190727/1600x900'); */
        }

        section{
            height: 344px;
            /* border: 2px solid red ; */
            display:flex;
            flex-direction:column ;
            margin: 3px 23px;
            align-items:center;
            justify-content: center;
        }

        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "" ;
            width:100% ;
            height: 100% ;
            position: absolute;
            z-index: -1 ;
            top:0 ;
            left:0;
            opacity: 0.5;

        }

        /* This Content will be  display */
        /* section::before{
            content: "This is a content";
        } */
        .navbar{
            display:flex ;
            font-size: 20px;
        }
        li{
            list-style: none ;
            padding: 34px 23px ;
        }
        h1{
            font-size: 4rem ;
        }

        p{
            text-align:center ;

        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Services</li>
            <li class="item">Contact Us</li>
        </nav>
    </header>

    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ipsam eligendi ratione optio? Tenetur iure consequatur sint reiciendis deserunt voluptate non quam illo hic neque nulla assumenda repellendus earum quae, cum enim alias nihil!</p>
    </section>

</body>
</html>