<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector and Designing</title>
    <style>
        .container{
            border: 7px solid cyan ;
            padding: 60px ;
            margin: 150px auto  ;
            background-color: black;
            color: white ;
            width: 666px;

        }

        .btn{
            cursor:pointer;
            border:none ;
            background-color:cyan;
            padding:7px;
            font-size: 14px ;
            border-radius: 12px;
            margin: 2px ;
            font-family :cursive;
        }

        a:hover{
            color: deeppink;
            background-color: pink;
            border-radius : 0px;
        }

        a:visited{
            color: blue;
            background-color: skyblue;
            
        }

        .btn:hover{
            color:purple;
            background-color: pink;
            border: 3px solid red ;
        }


    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3> This is my Heading </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, temporibus soluta esse accusantium dolor necessitatibus in delectus sint cupiditate explicabo, adipisci ratione illum, quasi quos ut? Consequuntur, est. Eum dignissimos vero ducimus non quia!</p>
        
        <a href="#" class="btn">Read More</a>

        <button class="btn" id="btn1">Contact Us</button>

    </div>
</body>
</html>