<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
.item{
    background-color: tomato;
    border: 2px solid green ;
    margin: 10px ;
    padding: 5px;
    width: 220px ;
    height: 170px ;
    box-sizing: border-box;
}
.container{
    width : 100%;
    height: 544px;
    border: 2px solid black;
    /* Initializing The container as Flex container */
    display: flex ;
    /*  Flex Container Properties */

    /* flex-direction is by default row it main defines the direction of boxes */
    flex-direction: row;
    /* flex-direction: column; */

    /* Row and Column reverse mainly helps to reverse the number of row and column */
    /* flex-direction: row-reverse; */
    /* flex-direction: column-reverse; */

    /* Defaut Value of flex-wrap is nowap */
    flex-wrap: wrap;
    /* flex-wrap: wrap-reverse ; */

    /* Short Hand writing flex-wrap */
    /* If you want to add flex-wrap and flex-direction in same line  */
    /* Then we should Flex-Flow */
    /* Flex - Flow : flex-direction flex-wrap */
    /* flex-flow: row-reverse wrap ; */

    /* Justify Content wil justify the content in horizontal position  */
    justify-content: center;
    /* justify-content: space-between; -> start and end have less space */
    /* justify-content: space-between; */
    /* justify-content: space-evenly;  -> It give equal space all place */
    /* justify-content: space-evenly; */
    /*  justify-content: space-around; -> It give less space in the corner and more space between the boxes */
    /* justify-content: space-around; */
    
    /* Flex Property for flex items */
    /* align-items: center;
    align-items: flex-end;
    align-items: flex-start;
    align-items: flex-start;
    align-items: stretch;
     */

}
    #item-1{
        /* Higher the order Later the box is shown */
        order: 2;
        

    }
    #item-2{
        /* It contols the width of item */
        flex-basis: 320px;

    }
    #item-3{
        /* Higher the flex grow longer the box is shown */
        flex-grow: 3;
        /* Short hand */
        align-self: flex-end;
        align-self: flex-start;
        align-self: center;
    }
    #item-4{
        /* Higher the flex shrink shoter the box is shown */
        flex-shrink: 6;
    }

}
    </style>
</head>
<body>
    <h2>This is a Flexbox </h2>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Forth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
        <div class="item" id="item-7">Seventh Box</div>
    </div>
</body>
</html>