<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alignment </title>
    <style>
        *{
            font-family: 'Mochiy Pop P One';

        }
        .alignment{
            width: 900px;
            border: 3px solid purple;
            margin: auto;

        }
        .align{
            border: 2px solid gray ;
            margin: 12px 12px ;
            padding: 12px 12px ;
            background-color: cyan;
        }
        #Fruits{
            float: left;
            width: 50% ;

        }
        #Vegetable{
            float: left;
            width: 50% ;


        }

        #Stationary{
            float: left;
            width: 50% ;


        }


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="alignment">
        <div id="align1" class="align">
            <h3>Fruits</h3>
            <p id="Fruits" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nostrum, voluptates vitae exercitationem obcaecati temporibus sed ipsam, sint enim soluta cumque ducimus deleniti modi quam voluptatem consequatur facere. Sint, deserunt.</p>                        
        </div>
        <div id="align1" class="align">
            <h3>Vegetable</h3>
            <p id="align2" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nostrum, voluptates vitae exercitationem obcaecati temporibus sed ipsam, sint enim soluta cumque ducimus deleniti modi quam voluptatem consequatur facere. Sint, deserunt.</p>                        
        </div>
        
        <div id="align1" class="align">
            <h3>Stationary</h3>
            <p id="align2" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nostrum, voluptates vitae exercitationem obcaecati temporibus sed ipsam, sint enim soluta cumque ducimus deleniti modi quam voluptatem consequatur facere. Sint, deserunt.</p>                        
        </div>
    </div>
</body>
</html>