<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body{
            background-color: black;
        }
        .navbar{
            background-color: cyan;
            border-radius: 50px;
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 20px 13px ;
        }
        .navbar li a{
            padding: 5px 5px ;
            text-decoration:none;
            color:black ;
        }
        .navbar li a:hover{
            color:deeppink;
            
        }
        .search{
            float: right;
            padding: 20px 85px;
            color: white;
        }
        .navbar input{
            border: 2px solid darkblue ;
            border-radius: 14px;
            padding: 5px 22px;
            width: 118px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search"><input type="text" name="txt" id="Search" placeholder="Search this website"></div>
            </ul>
        </nav>
    </header>
</body>
</html>