<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            background-color: cyan;
            color: black;
            font-size: 70px;
            text-align: center ;
            display:none ;
        }

        @media only screen and (max-width:300px)
        {
            #box1{
                display:block ;
            }
        }

        @media only screen and (min-width:300px) and (max-width: 500px)
        {
            #box2{
                display:block ;
                background-color: rgb(216, 63, 216);

            }
        }
        @media only screen and (min-width:500px) and (max-width: 800px)
        {
            #box3{
                display:block ;
                background-color: rgb(228, 62, 50);

            }
        }
        @media only screen and (min-width:800px) and (max-width: 1000px)
        {
            #box4{
                display:block ;
                background-color: rgb(216, 63, 216);

            }
        }
        /* We write only screen because to make it supported in all websites */
    </style>
</head>
<body>
    <div class="box" id="box1">I am a IPhone</div>
    <div class="box" id="box2">I am a Tablet</div>
    <div class="box" id="box3">I am a PC</div>
    <div class="box" id="box4">I am a large  Computer</div>
</body>
</html>