<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* Important Note */
        /* The universal selector (*) selects all HTML elements on the page. */
    
        /* This is id selector */
        /* To style using id we have to use # sign before id_name  */
        #red{
            color: red;
        }
        /* This is class selector */
        /* To style using class we have to use . sign before class_name  */
        .blue{
            color:blue ;
        }
        /* You can also specify that only specific HTML elements should be affected by a class. */
        span.blue{
            text-align: center;
        }
        /* Grouping Selectors */
        div,footer{
            color:white;
            background-color: black;
        }

    </style>
    <link rel="stylesheet" href="selector.css">
</head>
<body>
    <h3>CSS Selectors</h3>
    <p id="red"> This is a simple paragraph </p>
    <p class="blue"> This is a simple paragraph </p>
    <p> This is a simple paragraph </p>
    <p> This is a simple paragraph </p>

    <div> Hi this is group selector format in div </div>
    <footer> Hi this is group selector format in footer </footer>
    <span>togather</span>
</body>
</html>