<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z_Index_&_Visibility</title>
    <style>
        .box{
            width:170px ;
            height:170px ;
            border: 2px solid black;
        }
        #box1{
            /* Z-Index will only work if the position is relative or absolute or sticky */
            z-index: -1;
            position:relative; 
            top: 14px;
            background-color: green;}
        #box2{ 
            z-index: -12;
            position:relative; 
            background-color: red;
            /* visibility  Will Hide the element , we can see the vacant place  */
            /* visibility: hidden; */
            /* Display Will Hide the element , we can not see the vacant place  */
            /* display:none; */
        }
        #box3{ background-color: blue;}
        #box4{ background-color: yellow;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>