<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>


    body{
        background:#2F3F51;
    background-image: repeating-radial-gradient(
        circle,
        #283247 , #283247 45%,
        transparent 45%, transparent 60%,
        #283247 60%,#283247 100%

        );
    -webkit-background-size: 12px 12px;
    background-size: 12px 12px;
    margin: 30px;
}

.container {
  margin: 10px auto;
  text-align: center;
  max-width: 980px;
  width: 100%;
  position: relative;
  background: #fff;
  padding: 50px;
  border: .5rem solid #34495e;
}
/*common button css  */

input[type="submit"] {
    border: 1px solid #0A3D5B;
    background-color: transparent;
    color: #0A3D5B;
    padding: 20px 60px;
    font-size: 18px;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 30px;
    border-radius: 3px;
    text-transform: capitalize;
}

input:focus {
    outline: none;
}

/* slide hover left -1 css */

input.slide-hover-left-1 {
    background-image: linear-gradient(0, #0A3D5B, #0A3D5B);
    background-size: 0;
    transition: .8s;
    background-repeat: no-repeat;
}

input.slide-hover-left-1:hover {
    background-size: 100%;
    color: #fff;
}


/* slide hover left 2 css */

input.slide-hover-left-2 {
    background-image: linear-gradient(0, #0A3D5B, #0A3D5B);
    background-size: 0 0;
    transition: .8s;
    background-repeat: no-repeat;
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

input.slide-hover-left-2:hover {
    background-size: 100% 100%;
    color: #fff;
}

/* slide hover left 3 css */

input.slide-hover-left-3 {
    background-image: linear-gradient(0, #0A3D5B, #0A3D5B);
    background-size: 0;
    transition: .8s;
    background-repeat: no-repeat;
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

input.slide-hover-left-3:hover {
    background-size: 100%;
    color: #fff;
}


/* hover-center 1 css */

input.hover-center-1 {
    background-image: linear-gradient(0, #0A3D5B, #0A3D5B);
    background-size: 0;
    transition: .8s;
    background-repeat: no-repeat;
    background-position: bottom;
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

input.hover-center-1:hover {
    background-size: 100%;
    color: #fff;
}

/* hover-center-2 css */

input.hover-center-2 {
    background-image: linear-gradient(0, #0A3D5B, #0A3D5B);
    background-size: 0 0;
    transition: .8s;
    background-repeat: no-repeat;
    background-position: center;
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

input.hover-center-2:hover{
    background-size: 100% 100%;
    color: #fff;
}




    </style>
</head>
<body>
    <div class="container">
		<div>
			<input class="slide-hover-left-1" type="submit" value="Slide Hover Left">
		</div>

		<div>
			<input class="slide-hover-left-2" type="submit" value="Slide Hover left - 2">
		</div>

		<div>
			<input class="slide-hover-left-3" type="submit" value="Slide Hover left - 3">
		</div>

		<div>
			<input class="hover-center-1" type="submit" value="Slide Hover center">
		</div>

		<div>
			<input class="hover-center-2" type="submit" value="Hover Center -2">
		</div>
		
	</div>
</body>
</html>