<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Active</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active)
        {
            background-color: #111;
        }
        .active{
            background-color: green;
        }
    </style>
</head>
<body>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" >About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div style="padding:20px; margin-top:30px; background-color:#1abc9c; height:1500px">
            <h1>Fixed Top NavBar</h1>
            <h2>Scroll this page to see the effect</h2>
            <p>some text here... some text here...</p>
            <p>some text here... some text here...</p>
            <p>some text here... some text here...</p>
            <p>some text here... some text here...</p>
            <p>some text here... some text here...</p>
            <p>some text here... some text here...</p>
            <p>some text here... some text here...</p>
            <p>some text here... some text here...</p>
            <p>some text here... some text here...</p>
            <p>some text here... some text here...</p>
            <p>some text here... some text here...</p>
            <p>some text here... some text here...</p>
            <p>some text here... some text here...</p>
            <p>some text here... some text here...</p>
            <p>some text here... some text here...</p>
        </div>

</body>
</html>