<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cur1{
            cursor: cell;
        }
        .cur2{
            cursor: col-resize;
        }
        .cur3{
            cursor: pointer;
        }
        .cur4{
            cursor: progress;
        }
        .cur5{
            cursor: wait;
        }
        .cur6{
            cursor: zoom-in;
        }
        .cur7{
            cursor: zoom-out;
        }
        .cur8{
            cursor: text;
        }
        .cur9{
            cursor: not-allowed;
        }
        .cur10{
            cursor: move;
        }
        .cur11{
            cursor: help;
        }
        .cur12{
            cursor: grab;
        }
        .cur13{
            cursor: grabbing;
        }
        .cur14{
            cursor: copy;
        }
        .cur15{
            cursor: crosshair;
        }
    </style>
</head>
<body>
    <h1>Display Cursor Properties</h1>
    <div class="cur1">Cell</div>
    <div class="cur2">Col-Resize</div>
    <div class="cur3">Pointer</div>
    <div class="cur4">Progress</div>
    <div class="cur5">Wait</div>
    <div class="cur6">Zoom In</div>
    <div class="cur7">Zoom Out</div>
    <div class="cur8">Text/URL</div>
    <div class="cur9">Not Allowed/No Drop</div>
    <div class="cur10">Move</div>
    <div class="cur11">Help</div>
    <div class="cur12">Grab</div>
    <div class="cur13">Grabbing</div>
    <div class="cur14">Copy</div>
    <div class="cur15">Crosshair</div>
</body>
</html>