<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
.item{
    background-color: tomato;
    border: 2px solid green ;
    margin: 10px ;
    padding: 5px;
    width: 220px ;
    height: 170px ;
}
.container{
    width : 100%;
    height: 544px;
    border: 2px solid black;
    /* Initializing The container as Flex container */
    display: flex ;
    /*  Flex Container Properties */

    /* flex-direction is by default row it main defines the direction of boxes */
    flex-direction: row;
    /* flex-direction: column; */

    /* Row and Column reverse mainly helps to reverse the number of row and column */
    /* flex-direction: row-reverse; */
    /* flex-direction: column-reverse; */

    flex-wrap: wrap;
    /* flex-wrap: wrap-reverse ; */

    /* If you want to add flex-wrap and flex-direction in same line  */
    /* Then we should Flex-Flow */
    /* Flex - Flow : flex-direction flex-wrap */
    /* flex-flow: row-reverse wrap ; */

    justify-content: center;
    /* justify-content: space-between; -> start and end have less space */
    /* justify-content: space-between; */
    /* justify-content: space-evenly;  -> It give equal space all place */
    /* justify-content: space-evenly; */
    /*  justify-content: space-around; -> It give less space in the corner and more space between the boxes */
    /* justify-content: space-around; */
    
    align-items: center;
    align-items: flex-end;
    align-items: flex-start;
    align-items: flex-start;
    align-items: stretch;
    
}
    </style>
</head>
<body>
    <h2>This is a Flexbox </h2>
    <di class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Forth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
        <div class="item" id="item-7">Seventh Box</div>
    </di>
</body>
</html>