<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Button</title>
    <style>
        body{
            background: black;
            text-align: center;
            padding: 60px;
            font-family: sans-serif;
        }
        .btn{
            color: white;
            text-decoration: none;
            background-color: rgb(145, 92, 182);
            padding: 15px 40px;
            border-radius: 4px;
            font-weight: normal;
            transition: all 0.2s ease-in-out;
        }
        .btn:hover{
            color: rgba(255, 255, 255, 1);
            box-shadow: 0px 0px 15px 15px rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <a href="" class="btn">Glow Button</a>
</body>
</html>