<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
.container{
    background-color: blue;

}

.box{
    background-color:cyan;
   
    width:250px;
    height: 250px;
    position: relative;
    /* animation-name: anshu; */
    animation-name: anshu1;
    /* animation-duration: 2s; */
    animation-duration: 8s;
    /* animation-iteration-count: 3; */
    animation-iteration-count: infinite;
    /* animation-iteration-count: 1; */
    animation-fill-mode: forwards;
    /* animation-fill-mode: alternate; */
    animation-timing-function: ease-in;
    animation-timing-function: ease-in-out;
    /* animation-delay: 3s; */
    /* animation-direction: alternate; */
    animation-direction: reverse;



    /* Short property of animation name  duration timing delay iteration-count fill-mode */
    animation: anshu1 2s ease-in 1s infinite backwards;

}


@keyframes anshu {
    from{
        width:100px;
    }

    to{
        width:400px;

    }
}
@keyframes anshu1{
    0%{
        top:0px;
        left: 0px;

    }
    25%{
        top:250px;
        left: 0px;


    }
    75%{
        top:250px;
        left:250px;

    }

    100%{
        top: 0px;
        left: 250px;

    }
}

</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>