<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box{
            background-color: turquoise;
            border: 2px solid purple ;
            /* padding: 70px ; */
            /* margin: 40px; */
            /* We can do paddinng any part in the box */
            /* padding-left: 70px; */
            /* padding: top  right  bottom  left ; */
            /* padding: 10px  30px  10px  40px ; */
            padding: 40px 40px ;
            margin: 20px 450px;
            border-radius: 30px;
            width: 500px ;
            box-sizing: border-box;
        }
        body{
            background-color: plum;
            color: white ;
            font-family: cursive;
            text-size-adjust: 50px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <h3>This is my Heading</h3>
        <p id="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. In eveniet aperiam labore fuga laudantium minima iusto, facere, ea, cum quae nulla architecto quidem? Ipsum fuga odit quam eum officiis cupiditate.</p>
    </div>
    
    <div class="box">
        <h3>This is my Heading</h3>
        <p id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. In eveniet aperiam labore fuga laudantium minima iusto, facere, ea, cum quae nulla architecto quidem? Ipsum fuga odit quam eum officiis cupiditate.</p>
    </div>
    
    <div class="box">
        <h3>This is my Heading</h3>
        <p id="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. In eveniet aperiam labore fuga laudantium minima iusto, facere, ea, cum quae nulla architecto quidem? Ipsum fuga odit quam eum officiis cupiditate.</p>
    </div>
    
</body>
</html>