<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Class</title>
    <style>
        html{
            font-size: 25px;
        }
        
        h1{
            text-align: center;
        }
        
        #first{
            /* em units for the font-size property will be relative to the font-size of the parent element. */
            /* em means to increase or decrease accror */
            /* font-size: 3em;
            padding: 3em; */
        }

        #second{
            /* rem units sizes will always be relative to the font-size of the root html element. */
            /* font-size: 3rem; */
        }

        .container{
            border:2px solid red ;
            width: 500px ;
            /* using width is no problem but it's incovenient */
            /* viewport width */

            width: 100vw ;


            height:500px ;
            /* using height is no problem but it's incovenient */
            /* viewport height */
            height:100vh ;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1 id="first">This is a first Heading</h1>
        <h1 id="second">This is a second Heading</h1>
        <h1 id="third">This is a third Heading</h1>

    </div>

</body>
</html>